[pytest]
# command line
addopts = -s --alluredir report
# search path
testpaths = ./scripts
# search file
python_files = test_002.py
# search classe
python_classes = Test*
# search function
python_functions = test*
